<!DOCTYPE html>
<html>
	<head>
		<title>3D face Test</title>
		<style>
                    body {
                      backround-image:url('
                      height:100%;
                      width:100%;
                    }
                    html {
                      height:100%;
                      width:100%;
                    }

                    #blue {
                        position:absolute;
                        background-image:url('blue.png');
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        opacity:0.6;
                        filter:alpha(opacity=50);

                        z-index:1;
                    }

                    #yellow {
                        position:absolute;
                        background-image:url('yellow.png');
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        opacity:0.8;
                        filter:alpha(opacity=50);

                        z-index:2;
                    }

                    #red {
                        position:absolute;
                        background-image:url('red.png');
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        opacity:0.5;
                        filter:alpha(opacity=50);

                        z-index:3;
                    }
                    #can {
                        position: fixed;
                        top: 0;
                        z-index: 0;
                        left: 0;
                    }

		</style>
		<script type="text/javascript">
			var Circle = function (x,y,r,color) {
				this.x = x;
				this.y = y;
				this.r = r;
				this.color = color;
			}
			var circles = [];
			var curColor = "black";
			var mouseX, mouseY;
			var counter = 1;
			onmousemove = function (e) {
				// document.getElementById("red").style.right = e.pageX/70+"px";
				// // document.getElementById("blue").style.left = e.pageY/70+"px";
				// document.getElementById("yellow").style.right =
                                  -e.pageX/60+"px";
				// document.getElementById("red").style.top= e.pageY/70+"px";
				// // document.getElementById("blue").style.top= e.pageX/600+"px";
				// document.getElementById("yellow").style.top= -e.pageY/70+"px";
				mouseX = e.pageX;
				mouseY = e.pageY;
				//addCircle();
			}
			addCircle = function () {
				counter++;
				if (mouseX && !(counter%2)) {
					circle = new Circle(mouseX,mouseY,1,curColor);
					//curColor = (curColor=="black")?"white":"black";
					circles.push(circle);
				}
			}
			draw = function(e) {
				//console.log("Hey");
		        var canvas = document.getElementById("can");
		        canvas.width = window.innerWidth;
            	canvas.height = window.innerHeight;
		        var context = canvas.getContext("2d");
		        for (i=0;i<circles.length;i++) {
		        	circle = circles[i];
			        context.beginPath();
			        context.arc(circle.x, circle.y, circle.r, 0, 2 * Math.PI, false);
			        context.fillStyle = circle.color;
			        //context.fill();
			        context.strokeStyle = circle.color;
			        context.stroke();
			        context.lineWidth = 3;
			        circle.r += (20-circle.r)/10;
		    	}
		    	/*if (circles.length>0) {
		    		console.log(circles.shift());
		    		//while (circles.shift().r>9);
		    	}*/
		    	while (circles.length>0 && circles[0].r>19.5)
		    		circles.shift();
		    };
		    //setInterval(draw,20);
		    //setInterval(addCircle,300);
		</script>
	</head>
	<body>
            <div id="red"></div>
            <div id="blue"></div>
            <div id="yellow"></div>
		<canvas id="can" width="100%" height="100%">
		</canvas>
	</body>
</html>
