<!DOCTYPE html>
<html>
	<head>
		<title>3D face Test</title>
		<style>
                    body {
                        height:100%;
                        width:100%;
                    }
                    html {
                        height:100%;
                        width:100%;
                    }

                    #blue {
                        position:absolute;
                        background-image:url('blue.png');
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        opacity:0.5;
                        filter:alpha(opacity=50);

                        z-index:1;
                    }

                    #yellow {
                        position:absolute;
                        top:30%;
                        right:40%;
                        background-image:url('together.png');
                        background-size:contain;
                        height: 400px;
                        width: 400px;
                        margin: 0;
                        opacity:0.8;
                        filter:alpha(opacity=100);

                        z-index:2;
                    }

                    #red {
                        position:absolute;
                        top:30%;
                        right:40%;
                        background-image:url('red.png');
                        background-size:contain;
                        height: 400px;
                        width: 400px;
                        margin: 0;
                        opacity:0.4;
                        filter:alpha(opacity=20);

                        z-index:3;
                    }
		</style>
		<script type="text/javascript">
			onmousemove = function (e) {
				document.getElementById("red").style.right =
                                    "40% + " + e.pageX/180+"px";
				document.getElementById("red").style.top=
                                    "30% + " + e.pageY/180+"px";
			}
                </script>
	</head>
	<body>
            <div id="red"></div>
            <div id="yellow"></div>
	</body>
</html>
