<!doctype html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style type="text/css">

            html{
                height:100%;
                margin:0;
                padding:0;
            }

            body {
                height:100%;
                margin:0;
                padding:0;
            }

            .stripe {
                background-color: black;
                background-image: -webkit-linear-gradient(transparent 50%,
                rgba(255,255,255,1.0) 50%);
                background-size: 100px 80px;
                height:100%;
            }

            #container {
                background-color: black;
                background-image: -webkit-linear-gradient(transparent 50%,
                rgba(255,255,255,1.0) 50%);
                background-size: 100px 80px;
                height:100%;
            }

            #redCanvas {
                position:absolute;
                top:50%;
                left:50%;
                width:500px;
                height:393px;
                margin-top:-196px;
                margin-left:-250px;
            }

            #blueCanvas {
                position:absolute;
                left:-9999999px;
            }

            #yellowCanvas {
                position:absolute;
                left:-9999999px;
            }

            #redImg {
                position:absolute;
                left:-9999999px;
            }

            #blueImg{
                position:absolute;
                left:-9999999px;
            }

            #yellowImg{
                position:absolute;
                left:-9999999px;
            }

            h1 {
                margin:0;
                padding:0;
                font-size:150px;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip:text;
                color: transparent;
                z-index:5;
                font-family:Helvetica;
            }

        </style>

    </head>
    <body>
        <div class="stripe">
            <div id="container">
                <h1 class="stripe">JAMIE LIDELL</h1>
                <img src="red_no_bg_s.png" alt="red_source" id="redImg">
                <img src="blue_no_bg_s.png" alt="blue_source" id="blueImg">
                <img src="yellow_no_bg_s.png" alt="yellow_source" id="yellowImg">
            </div>
        </div>

        <script>

            var multiplyFilter = (function() {

                //** private vars **//
                var canvasRed, canvasBlue, canvasYellow;
                var redImage, blueImage, yellowImage;

                //** private functions **//

                // takes in name of the canvas to be created
                function createCanvas(image) {
                    var canvas = document.createElement("canvas");

                    // always using redImage because the images should be the
                    // height anyway
                    canvas.width = redImage.clientWidth;
                    canvas.height = redImage.clientHeight;

                    image.parentNode.insertBefore(canvas, image);
                    // no canvas support?
                    if (!canvas.getContext) { return; }

                    return canvas;
                }

                function draw(x, y) {
                    var pix;
                    var w = redImage.clientWidth;
                    var h = redImage.clientHeight;
                    // get 2d context
                    contextRed = canvasRed.getContext('2d');
                    contextRed.drawImage(redImage, x, y);
                    redData = contextRed.getImageData(0,0,w,h);
                    pix = redData.data; // project the blue pixels onto the red pixels

                    contextBlue = canvasBlue.getContext('2d');
                    contextBlue.drawImage(blueImage, 0, 0);
                    blueData = contextBlue.getImageData(0,0,w,h);
                    bluePixels = blueData.data;

                    contextYellow = canvasYellow.getContext('2d');
                    contextYellow.drawImage(yellowImage, 0, 0);
                    yellowData = contextYellow.getImageData(0,0,w,h);
                    yellowPixels = yellowData.data;

                    // Loop over each pixel and change the color.
                    for (var i = 0, n = pix.length; i < n; i += 4) {
                        pix[i  ] = multiplyPixels(yellowPixels[i  ], multiplyPixels(bluePixels[i  ], pix[i  ])); // red
                        pix[i+1] = multiplyPixels(yellowPixels[i+1], multiplyPixels(bluePixels[i+1], pix[i+1])); // green
                        pix[i+2] = multiplyPixels(yellowPixels[i+2], multiplyPixels(bluePixels[i+2], pix[i+2])); // blue
                        pix[i+3] = multiplyPixels(yellowPixels[i+3], multiplyPixels(bluePixels[i+3], pix[i+3])); // blue
                        // pix[i+3] is alpha channel (ignored)

                    }
                    // Draw the result on the canvas
                    contextRed.putImageData(redData, 0, 0);
                }

                //** helper function **//
                function multiplyPixels(topValue, bottomValue) {
                    // the multiply formula
                    return topValue * bottomValue / 255;
                }


                //** public functions **//
                return {
                    init : function(redId, blueId, yellowId) {
                        redImage = document.getElementById(redId);
                        blueImage = document.getElementById(blueId);
                        yellowImage = document.getElementById(yellowId);

                        // lauch the draw function as soon as the image is loaded
                        if(redImage    && redImage.clientWidth    > 50 &&
                           blueImage   && blueImage.clientWidth   > 50 &&
                           yellowImage && yellowImage.clientWidth > 50) { // images loaded
                            console.log("Images ready");
                            canvasRed    = createCanvas(redImage);
                            canvasRed.setAttribute("id", "redCanvas");
                            canvasBlue   = createCanvas(blueImage);
                            canvasBlue.setAttribute("id", "blueCanvas");
                            canvasYellow = createCanvas(yellowImage);
                            canvasYellow.setAttribute("id", "yellowCanvas");
                            draw(0,0);
                        } else { // not yet ready
                            console.log("Images not ready");
                            setTimeout(function() {
                                multiplyFilter.init("redImg", "blueImg", "yellowImg"); }, 100);
                        }
                    },
                    update : function (x, y) {
                        draw(x,y);
                    }
                }
            })();

            var updateStripes = false;

            jQuery(function() {
                multiplyFilter.init("redImg", "blueImg", "yellowImg");
                $("#container").animate({backgroundPositionY:'80px'},2000,function(){updateStripes=true;});
            });

            function viewport()
            {
                var e = window
                , a = 'inner';
                if ( !( 'innerWidth' in window ) )
                {
                    a = 'client';
                    e = document.documentElement || document.body;
                }
                return { width : e[ a+'Width' ] , height : e[ a+'Height' ] }
            }

            var viewport_dims = viewport();
            console.log(viewport_dims);
            var width = viewport_dims.width;
            var height= viewport_dims.height;

            var mouseStartX = -1;
            var mouseStartY = -1;
            var container = document.getElementById("container");
            var stripe = document.getElementsByClassName("stripe")[0];
            var h1 = document.getElementsByClassName("stripe")[1];
            onmousemove = function (e) {
                if(updateStripes){
                    if(mouseStartX == -1){
                        mouseStartX = e.pageX;
                        mouseStartY = e.pageY;
                    }
                    container.style.backgroundPositionY = ((mouseStartX-e.pageX)/10)+"px";
                    stripe.style.backgroundPositionY = ((mouseStartY-e.pageY)/10)+"px";
                    h1.style.backgroundPositionY = ((mouseStartY-e.pageY)/10)+"px";
                }

                multiplyFilter.update((e.pageX - (width/2)) / 200, (e.pageY - (height/2)) / 200);
            }


        </script>
    </body>
</html>

